*** Creating Trace Output File '.\obj\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\fun.o"'
### List of Objects: adding '".\obj\static_init.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\cat24c516.o"'
### List of Objects: adding '".\obj\check_water.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\ds18b20.o"'
### List of Objects: adding '".\obj\nrf24l01.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\w_p_sensor.o"'
### List of Objects: adding '".\obj\power.o"'
### List of Objects: adding '".\obj\os_app_hooks.o"'
### List of Objects: adding '".\obj\startup_stm32l1xx_md.o"'
### List of Objects: adding '".\obj\system_stm32l1xx.o"'
### List of Objects: adding '".\obj\cpu_core.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\lib_ascii.o"'
### List of Objects: adding '".\obj\lib_math.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cfg_app.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_int.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_msg.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_pend_multi.o"'
### List of Objects: adding '".\obj\os_prio.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_stat.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_tick.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_var.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32l1xx_adc.o"'
### List of Objects: adding '".\obj\stm32l1xx_aes.o"'
### List of Objects: adding '".\obj\stm32l1xx_aes_util.o"'
### List of Objects: adding '".\obj\stm32l1xx_comp.o"'
### List of Objects: adding '".\obj\stm32l1xx_crc.o"'
### List of Objects: adding '".\obj\stm32l1xx_dac.o"'
### List of Objects: adding '".\obj\stm32l1xx_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32l1xx_dma.o"'
### List of Objects: adding '".\obj\stm32l1xx_exti.o"'
### List of Objects: adding '".\obj\stm32l1xx_flash.o"'
### List of Objects: adding '".\obj\stm32l1xx_flash_ramfunc.o"'
### List of Objects: adding '".\obj\stm32l1xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32l1xx_gpio.o"'
### List of Objects: adding '".\obj\stm32l1xx_i2c.o"'
### List of Objects: adding '".\obj\stm32l1xx_iwdg.o"'
### List of Objects: adding '".\obj\stm32l1xx_lcd.o"'
### List of Objects: adding '".\obj\stm32l1xx_opamp.o"'
### List of Objects: adding '".\obj\stm32l1xx_pwr.o"'
### List of Objects: adding '".\obj\stm32l1xx_rcc.o"'
### List of Objects: adding '".\obj\stm32l1xx_rtc.o"'
### List of Objects: adding '".\obj\stm32l1xx_sdio.o"'
### List of Objects: adding '".\obj\stm32l1xx_spi.o"'
### List of Objects: adding '".\obj\stm32l1xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32l1xx_tim.o"'
### List of Objects: adding '".\obj\stm32l1xx_usart.o"'
### List of Objects: adding '".\obj\stm32l1xx_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\app.o" ".\obj\main.o" ".\obj\fun.o" ".\obj\static_init.o" ".\obj\bsp.o" ".\obj\cat24c516.o" ".\obj\check_water.o" ".\obj\delay.o" ".\obj\ds18b20.o" ".\obj\nrf24l01.o" ".\obj\rtc.o" ".\obj\w_p_sensor.o" ".\obj\power.o" ".\obj\os_app_hooks.o" ".\obj\startup_stm32l1xx_md.o" ".\obj\system_stm32l1xx.o" ".\obj\cpu_core.o" ".\obj\cpu_c.o" ".\obj\cpu_a.o" ".\obj\lib_ascii.o" ".\obj\lib_math.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_cfg_app.o" ".\obj\os_core.o" ".\obj\os_dbg.o" ".\obj\os_flag.o" ".\obj\os_int.o" ".\obj\os_mem.o" ".\obj\os_msg.o" ".\obj\os_mutex.o" ".\obj\os_pend_multi.o" ".\obj\os_prio.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_stat.o" ".\obj\os_task.o" ".\obj\os_tick.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_var.o" ".\obj\misc.o" ".\obj\stm32l1xx_adc.o" ".\obj\stm32l1xx_aes.o" ".\obj\stm32l1xx_aes_util.o" ".\obj\stm32l1xx_comp.o" ".\obj\stm32l1xx_crc.o" ".\obj\stm32l1xx_dac.o" ".\obj\stm32l1xx_dbgmcu.o" ".\obj\stm32l1xx_dma.o" ".\obj\stm32l1xx_exti.o" ".\obj\stm32l1xx_flash.o" ".\obj\stm32l1xx_flash_ramfunc.o" ".\obj\stm32l1xx_fsmc.o" ".\obj\stm32l1xx_gpio.o" ".\obj\stm32l1xx_i2c.o" ".\obj\stm32l1xx_iwdg.o" ".\obj\stm32l1xx_lcd.o" ".\obj\stm32l1xx_opamp.o" ".\obj\stm32l1xx_pwr.o" ".\obj\stm32l1xx_rcc.o" ".\obj\stm32l1xx_rtc.o" ".\obj\stm32l1xx_sdio.o" ".\obj\stm32l1xx_spi.o" ".\obj\stm32l1xx_syscfg.o" ".\obj\stm32l1xx_tim.o" ".\obj\stm32l1xx_usart.o" ".\obj\stm32l1xx_wwdg.o" 
--strict --scatter ".\obj\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\Template.map" -o .\obj\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Template.axf'
### ADS-LD Command File: '.\obj\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Template.lnp', Handle=0x00002484
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
